DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Manhtuan123***
DATABASE_NAME=cell_database

MICROSOFT_BUSINESS_CARD_API_URL=https://xs0namecard.cognitiveservices.azure.com
MICROSOFT_BUSINESS_CARD_API_KEY=a428ead3636447b18be26671007c3e3c

PAGINATE_TAKE = 3
PAGINATE_PAGE = 1

SPEECH_KEY=4940f6877c9248d1894c923810c36ad9
SPEECH_REGION=westus2